<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gragaszz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言对SSM的学习多多少少已经有些认知了，很多都是围绕着Spring的核心IOC和AOP来实现的，除此之外，就是更加方便和快捷的为我们代码的架构设计，但总的来说也不过只是学习了其用法，至于具体的底层，等后续了   JDBC原始操作在学习之前，我觉得回顾一下jdbc在之前学习时候的用法吧： 123456789101112131415161718&#x2F;&#x2F;1. 导入驱动jar包        &#x2F;&#x2F;2.注册驱">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis">
<meta property="og:url" content="https://gragaszz.github.io/2021/07/03/Mybatis/index.html">
<meta property="og:site_name" content="看不见我">
<meta property="og:description" content="前言对SSM的学习多多少少已经有些认知了，很多都是围绕着Spring的核心IOC和AOP来实现的，除此之外，就是更加方便和快捷的为我们代码的架构设计，但总的来说也不过只是学习了其用法，至于具体的底层，等后续了   JDBC原始操作在学习之前，我觉得回顾一下jdbc在之前学习时候的用法吧： 123456789101112131415161718&#x2F;&#x2F;1. 导入驱动jar包        &#x2F;&#x2F;2.注册驱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/R2Xnfg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/R2vQZq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/RRSezD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/RRn4Jg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/RRKcUf.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210703215557448.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RfMkzF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/RRJn1K.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/03/RRJwng.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210703223252669.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210703223634295.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RRbdHK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RRLRk8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RRXnGF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RRXJIK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RRxci6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RWMw4K.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704130629148.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704132339362.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704152709928.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RWrDGF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RWXu1e.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/04/RWX6hT.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704163751053.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704164539278.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704165538762.png">
<meta property="og:image" content="https://gragaszz.github.io/.io//07/03/Mybatis/image-20210704171739687.png">
<meta property="article:published_time" content="2021-07-03T10:21:13.000Z">
<meta property="article:modified_time" content="2021-07-04T11:09:20.661Z">
<meta property="article:author" content="Gragas">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/03/R2Xnfg.png">

<link rel="canonical" href="https://gragaszz.github.io/2021/07/03/Mybatis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mybatis | 看不见我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">看不见我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gragaszz.github.io/2021/07/03/Mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head-sculpture.jpg">
      <meta itemprop="name" content="Gragas">
      <meta itemprop="description" content="不要像水消失在水中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看不见我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mybatis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-03 18:21:13" itemprop="dateCreated datePublished" datetime="2021-07-03T18:21:13+08:00">2021-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 19:09:20" itemprop="dateModified" datetime="2021-07-04T19:09:20+08:00">2021-07-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对SSM的学习多多少少已经有些认知了，很多都是围绕着Spring的核心IOC和AOP来实现的，除此之外，就是更加方便和快捷的为我们代码的架构设计，但总的来说也不过只是学习了其用法，至于具体的底层，等后续了</p>
<!--- more-->

<h1 id="JDBC原始操作"><a href="#JDBC原始操作" class="headerlink" title="JDBC原始操作"></a>JDBC原始操作</h1><p>在学习之前，我觉得回顾一下jdbc在之前学习时候的用法吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 导入驱动jar包</span></span><br><span class="line">        <span class="comment">//2.注册驱动</span></span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        <span class="comment">//3.获取数据库连接对象</span></span><br><span class="line">        Connection conn = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/db3&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line">    (由于MySQL版本过高 这里的实现应该是：Connection con = DriverManager.getConnection</span><br><span class="line"> (<span class="string">&quot;jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);)</span><br><span class="line">        <span class="comment">//4.定义sql语句</span></span><br><span class="line">        String sql = <span class="string">&quot;update account set balance = 500 where id = 1&quot;</span>;</span><br><span class="line">        <span class="comment">//5.获取执行sql的对象 Statement</span></span><br><span class="line">        Statement stmt = conn.createStatement();</span><br><span class="line">        <span class="comment">//6.执行sql</span></span><br><span class="line">        <span class="keyword">int</span> count = stmt.executeUpdate(sql);</span><br><span class="line">        <span class="comment">//7.处理结果</span></span><br><span class="line">        System.out.println(count);</span><br><span class="line">        <span class="comment">//8.释放资源</span></span><br><span class="line">        stmt.close();</span><br><span class="line">        conn.close();</span><br></pre></td></tr></table></figure>
<p>然后为了不用经常写反复使用的代码，我们将前面注册和连接的操作封装进了一个Util工具类。这里不写（没找到代码）</p>
<blockquote>
<p>因为每次获取对数据库连接对象实际上是向系统底层进行申请，这个过程是十分消耗时间和资源的。为此引入<strong>池</strong>的概念，提前申请数据库连接容器，便于用户的访问</p>
</blockquote>
<p>所以又学习了两种连接池技术C3P0和Druid：实际上对于驱动的注册放到了池里面去，其他的并没有什么太多变化:</p>
<p><strong>C3P0</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、导入jar包 (两个):c3p0-<span class="number">0.9</span><span class="number">.5</span><span class="number">.2</span>.jar mchange-commons-java-<span class="number">0.2</span><span class="number">.12</span>.jar</span><br><span class="line">   (数据库驱动jar包也要导入)</span><br><span class="line"> <span class="number">2.</span> 定义配置文件：(可以设置多个配置对象)</span><br><span class="line">     * 名称： c3p0.properties 或者 c3p0-config.xml</span><br><span class="line">           * 路径：直接将文件放在src目录下即可</span><br><span class="line">   <span class="number">3.</span> 创建核心对象 数据库连接池对象 ComboPooledDataSource  </span><br><span class="line">     <span class="comment">// DataSource ds  = new ComboPooledDataSource(配置名称 空参则使用默认配置对象);</span></span><br><span class="line"> <span class="number">4.</span> 获取连接： getConnection 连接对象数量由maxPoolSize决定。如果获取对象溢出，则会报错</span><br><span class="line">     <span class="comment">//Connection conn = ds.getConnection();</span></span><br></pre></td></tr></table></figure>
<p><strong>Druid</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、导入jar包 :druid-<span class="number">1.0</span><span class="number">.9</span>.jar   (数据库驱动jar包也要导入)</span><br><span class="line"> <span class="number">2.</span> 定义配置文件：(和前面的工具类配置文件类似，所以需要读取)</span><br><span class="line">     * 是properties形式的</span><br><span class="line">     * 可以叫任意名称，可以放在任意目录下</span><br><span class="line">   <span class="number">3.</span> 加载配置文件。Properties</span><br><span class="line">   <span class="number">4.</span> 创建核心对象 通过工厂来来获取  DruidDataSourceFactory  </span><br><span class="line">     <span class="comment">// DataSource ds = DruidDataSourceFactory.createDataSource(Properties对象/Map对象);</span></span><br><span class="line"> <span class="number">5.</span> 获取连接： getConnection 连接对象数量由maxPoolSize决定。如果获取对象溢出，则会报错</span><br><span class="line">     <span class="comment">//Connection conn = ds.getConnection();</span></span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">由于每次调用需要加载配置文件，所以也创建一个工具类便于调用</span><br><span class="line">一 定义一个类 JDBCUtils</span><br><span class="line">二 提供静态代码块加载配置文件，初始化连接池对象</span><br><span class="line">三 提供方法</span><br><span class="line">	1. 获取连接方法：通过数据库连接池获取连接</span><br><span class="line">	2. 释放资源</span><br><span class="line">	3. 获取连接池的方法</span><br></pre></td></tr></table></figure>
<p>后来的后来，直接就学了个JDBCTemplate</p>
<blockquote>
<p>Spring框架对JDBC的简单封装。提供了一个JDBCTemplate对象简化JDBC的开发</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">实现:	</span><br><span class="line">	1. 导入jar包(自行百度)</span><br><span class="line">	2. 创建JdbcTemplate对象。依赖于数据源DataSource（所以感觉和数据库连接池有关）</span><br><span class="line">		&#x2F;&#x2F; JdbcTemplate template &#x3D; new JdbcTemplate(DataSource对象);</span><br><span class="line">	3. 调用JdbcTemplate的方法来完成CRUD的操作</span><br><span class="line">		* update():执行DML语句。增、删、改语句</span><br><span class="line">		* queryForMap():查询结果将结果集封装为map集合，将列名作为key，将值作为value 将这条记录封装为一个map集合</span><br><span class="line">			* 注意：这个方法查询的结果集长度只能是1</span><br><span class="line">		* queryForList():查询结果将结果集封装为list集合</span><br><span class="line">			* 注意：将每一条记录封装为一个Map集合，再将Map集合装载到List集合中</span><br><span class="line">		* query():查询结果，将结果封装为JavaBean对象</span><br><span class="line">			* query的参数：RowMapper</span><br><span class="line">				* 一般我们使用BeanPropertyRowMapper实现类。可以完成数据到JavaBean的自动封装</span><br><span class="line">				* new BeanPropertyRowMapper&lt;类型&gt;(类型.class)</span><br><span class="line">		* queryForObject：查询结果，将结果封装为对象</span><br><span class="line">			* 一般用于聚合函数的查询</span><br></pre></td></tr></table></figure>
<p>相比于前面的技术，它是基于数据源datasource进行创建对象的。最为关键的我觉得就是它内部封装了各种对数据库查询结果的返回。</p>
<p>这里就是我前面学习的，下面我们截视频的图看看最一开始jdbc的缺点：</p>
<p><strong>缺点分析</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R2Xnfg"><img src="https://z3.ax1x.com/2021/07/03/R2Xnfg.png" alt="R2Xnfg.png"></a></p>
<p>所以，这就是我们学习mybatis的原因：</p>
<h1 id="Mybatis基础"><a href="#Mybatis基础" class="headerlink" title="Mybatis基础"></a>Mybatis基础</h1><h2 id="Mybatis简介"><a href="#Mybatis简介" class="headerlink" title="Mybatis简介"></a>Mybatis简介</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/R2vQZq"><img src="https://z3.ax1x.com/2021/07/03/R2vQZq.png" alt="R2vQZq.png"></a></p>
<h2 id="Mybatis的执行"><a href="#Mybatis的执行" class="headerlink" title="Mybatis的执行"></a>Mybatis的执行</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRSezD"><img src="https://z3.ax1x.com/2021/07/03/RRSezD.png" alt="RRSezD.png"></a></p>
<h2 id="Mybatis配置文件的概述"><a href="#Mybatis配置文件的概述" class="headerlink" title="Mybatis配置文件的概述"></a>Mybatis配置文件的概述</h2><h3 id="映射文件"><a href="#映射文件" class="headerlink" title="映射文件"></a>映射文件</h3><p>对于映射文件（相当于以前的daoImpl）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--映射文件DTD约束头，相当于标签规范--&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--namespace绑定对应的dao/mapper接口--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;gargas.dao.userMapper&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    id表示对应的方法名 resultType：封装类型--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserList&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;gargas.domain.user&quot;</span>&gt;</span></span><br><span class="line">    select * from user</span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--parameterType能够自动将bean对象分成对应的属性，#&#123;属性&#125;--&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addName&quot;</span>  <span class="attr">parameterType</span>=<span class="string">&quot;gargas.domain.user&quot;</span>&gt;</span></span><br><span class="line">     insert into user values (#&#123;id&#125;,#&#123;name&#125;,#&#123;pwd&#125;);</span><br><span class="line">  <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addUser2&quot;</span>  <span class="attr">parameterType</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">     insert into user values (#&#123;userid&#125;,#&#123;username&#125;,#&#123;userpwd&#125;);</span><br><span class="line">  <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--对于CRUD有对应的标签：insert update update delete--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Mybatis默认不提交的，要自己提交</p>
<p>对于这里配置的crud语句的操作，这里讲几个点：</p>
<p>如果传入的是bean对象，不用再通过bean.get()方法获取，但是用#{bean属性名}</p>
<p>对于数据的变动，需要自己提交事务，即sqlSession.commit()</p>
<p>最后建议就是释放资源sqlSession.close();</p>
<h3 id="核心文件"><a href="#核心文件" class="headerlink" title="核心文件"></a>核心文件</h3><p>一般名字叫做mybatis-config.xml（类似于web.xml）</p>
<p>这里给出核心配置的标签：</p>
<p><img src="https://z3.ax1x.com/2021/07/03/RRn4Jg.png" alt="RRn4Jg.png"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--映射文件DTD约束头，相当于标签规范--&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span></span></span><br><span class="line"><span class="meta">        <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span></span></span><br><span class="line"><span class="meta">        <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--environments能存放多个环境，相当于配置数据库的连接</span></span><br><span class="line"><span class="comment">		default 表示要使用的环境名--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--environment表示环境,id表示环境名 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">&quot;development&quot;</span>&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--transactionManager 表示事务管理类型--&gt;</span>     </span><br><span class="line">            <span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">&quot;JDBC&quot;</span>/&gt;</span></span><br><span class="line">       <span class="comment">&lt;!--表示数据源类型是连接池--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">&quot;POOLED&quot;</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--配置数据源参数--&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driver&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql:///mybatis?serverTimezone=UTC<span class="symbol">&amp;amp;</span>characterEncoding=utf-8&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--表示要加载的映射文件，说白了就是为了能找到执行sql的语句--&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">&quot;gargas/dao/userMapper.xml&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于<configuration>来说就是用来涵盖我们其他标签的，可是，要按照它的配置顺序:</configuration></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The content of element type &quot;configuration&quot; must match &quot;(properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)&quot;.</span><br></pre></td></tr></table></figure>


<p>对于<environment>类的标签，实际上在学习jdbc的时候都能看懂。但<transactionManager type="JDBC">和<dataSource type="POOLED">存在的类型则是我们比较好奇的:</dataSource></transactionManager></environment></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRKcUf"><img src="https://z3.ax1x.com/2021/07/03/RRKcUf.png" alt="RRKcUf.png"></a></p>
<p>对于<dataSource type="。。。">中的标签来说，其内部的属性可以向外部资源获取。通过<properties resource></properties>获取，然后用${key}获取对应属性</dataSource></p>
<p>对于标签<typeAliases></typeAliases>是用来配置别名的，对于一些基本类型的话，Spring已经是定义了一些别名：</p>
<img src="/.io//07/03/Mybatis/image-20210703215557448.png" class title="image-20210703215557448">

<p>所以！！这里别名基本上是为了给我们的bean类进行别名设置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">&quot;全限定类名&quot;</span> <span class="attr">alias</span>=<span class="string">&quot;别名&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">typeAlias</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者使用<package>包扫描，这个是将包下面的实体类取别名，一般为实体类的名字或者首字母小写的名字</package></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RfMkzF"><img src="https://z3.ax1x.com/2021/07/04/RfMkzF.png" alt="RfMkzF.png"></a></p>
<h2 id="Mybatis的API"><a href="#Mybatis的API" class="headerlink" title="Mybatis的API"></a>Mybatis的API</h2><p>可以分成三种：工厂、sql执行对象、映射对象</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRJn1K"><img src="https://z3.ax1x.com/2021/07/03/RRJn1K.png" alt="RRJn1K.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRJwng"><img src="https://z3.ax1x.com/2021/07/03/RRJwng.png" alt="RRJwng.png"></a></p>
<p>对于sql语句的使用有两种情况：</p>
<p>一是直接通过SqlSession对象直接操作，它提供了crud的方法</p>
<img src="/.io//07/03/Mybatis/image-20210703223252669.png" class title="image-20210703223252669">

<p>里面的String statement是传入指定映射文件的方法名，比如”userMapper.getUserList”</p>
<p>parameter就是传入参数</p>
<p>selectone就是查询一个对象，相当于JdbcTemplate.queryForObject,毕竟内部应该使用了JdbcTemplate（猜测）</p>
<p>二是SqlSession.getMapper(。。。)获取对应的映射对象：</p>
<p>一般里面传入的是mapper.xml对应的接口类</p>
<p>然后直接通过mapper对象调用方法</p>
<p>还有就是对于事务的提交，都是通过SqlSession的进行的。</p>
<img src="/.io//07/03/Mybatis/image-20210703223634295.png" class title="image-20210703223634295">

<h1 id="Mybatis动态语句"><a href="#Mybatis动态语句" class="headerlink" title="Mybatis动态语句"></a>Mybatis动态语句</h1><p>何为动态语句？意思相当于在运行的过程中，根据用户的不同需求进行sql语句上的调整查询。比如说根据条件进行查询并返回数据。</p>
<p>虽然我们可以在service层对条件进行筛选后再进行查询，可是这样子就违背了我们各司其职的道理。所以这里学习在Mybatis中配置动态条件。</p>
<p>而动态的配置条件，实际上是进行判断，所以这里有几个学习的标签：</p>
<ul>
<li>if</li>
<li>choose(when,otherwise)</li>
<li>trim(where,set)</li>
<li>foreach</li>
</ul>
<p>对于 if来说：一般针对条件的增删</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByCondition&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    select * from user where 1 = 1</span><br><span class="line">    <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;id!=0&quot;</span>&gt;</span></span><br><span class="line">        and id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;pwd=0&quot;</span>&gt;</span></span><br><span class="line">            and pwd = #&#123;id&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于foreach来说：一般针对数组和集合这种多数据量</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;getUserByCondition&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;user&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">    select * from user</span><br><span class="line">  <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">&quot;list&quot;</span> <span class="attr">open</span>=<span class="string">&quot;id in (&quot;</span> <span class="attr">close</span>=<span class="string">&quot;)&quot;</span> <span class="attr">item</span>=<span class="string">&quot;id&quot;</span> <span class="attr">separator</span>=<span class="string">&quot;,&quot;</span>&gt;</span></span><br><span class="line">                #&#123;id&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--where语句相当于用了where collection表示传入的类型array/list open表示起始语句 close表示结束 item相当于循环中用的参数 separator则是分割参数的符号 --&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="SQL语句的抽取"><a href="#SQL语句的抽取" class="headerlink" title="SQL语句的抽取"></a>SQL语句的抽取</h1><p>简单来说，就是减少重复代码，便于我们的修改。比如对于sql的查询语句，如果前面都是为了将所有信息进行查询，只是后面条件需要修改的话，我们可以将前面select * from抽取出来，便于后面需要统一修改的情况。</p>
<p>用法:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--id表示给这个语句命名，有需要的就引用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">&quot;select&quot;</span>&gt;</span>select * from user<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--使用--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">&quot;select&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="typeHandlers标签"><a href="#typeHandlers标签" class="headerlink" title="typeHandlers标签"></a>typeHandlers标签</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRbdHK"><img src="https://z3.ax1x.com/2021/07/04/RRbdHK.png" alt="RRbdHK.png"></a></p>
<p>如下图：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRLRk8"><img src="https://z3.ax1x.com/2021/07/04/RRLRk8.png" alt="RRLRk8.png"></a></p>
<p>在setNonNullParameter方法中通过preparedStatement来setXXX设置，其中i表示要存储的位置，date表示我们存储的数据。通过date.xxx将数据转换成我们希望存在数据库的格式：比如转换成long类型</p>
<p>getNonNullParameter中的resultSet表示查询后的结果集，然后String s和int i分别表示字段名和字段位置，通过resultSet.getxxx()来获取要转换的数据</p>
<p>callableStatement也是</p>
<p>这是对数据库结构方面的设置，所以要注册到对应的mybatis配置中：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRXnGF"><img src="https://z3.ax1x.com/2021/07/04/RRXnGF.png" alt="RRXnGF.png"></a></p>
<h1 id="plugins标签"><a href="#plugins标签" class="headerlink" title="plugins标签"></a>plugins标签</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRXJIK"><img src="https://z3.ax1x.com/2021/07/04/RRXJIK.png" alt="RRXJIK.png"></a></p>
<p>导入配置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--    分页插件--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.jsqlparser<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsqlparser<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.9.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在mybatis中设置配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">interceptor</span>=<span class="string">&quot;com.github.pagehelper.PageHelper&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dialect&quot;</span> <span class="attr">value</span>=<span class="string">&quot;mysql&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>PS:4.0以后这个插件就不在使用这个PageHelper接口，而是PageInterceptor。</p>
<p>并且会自动识别使用的数据库，而不需要再设置属性</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">interceptor</span>=<span class="string">&quot;com.github.pagehelper.PageInterceptor&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--            &lt;property name=&quot;dialect&quot; value=&quot;mysql&quot;/&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在获取数据的方法前使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//        当前页+每页显示的条数</span></span><br><span class="line">        PageHelper.startPage(<span class="number">2</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>至于分页相关的参数：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RRxci6"><img src="https://z3.ax1x.com/2021/07/04/RRxci6.png" alt="RRxci6.png"></a></p>
<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><p>这里主要提到一个情况：一般来说不论是结果的返回还是参数的传入。它的自动装配都是基于get和set对应的属性名。当传入的参数和结果中有其他属性名的话，是不会被获取到的。</p>
<p>这时就可以使用Map相关的存储</p>
<p>比如我前端在验证时，传递的信息我没有对应的bean封装，就可以将所有信息存入map（key-value）存储，然后sql语句的参数对应key即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;addUser2&quot;</span>  <span class="attr">parameterType</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">   insert into user values (#&#123;userid&#125;,#&#123;username&#125;,#&#123;userpwd&#125;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而对于信息的查询来说，如果内部属性有个bean的话，它不会自动封装进去。比如student类中有一个学科bean对象，通过多表联合查询能查出关于学科的各种信息，但是返回的时候不会装入学科这个属性中，因为匹配不了字段</p>
<h4 id="一对一查询："><a href="#一对一查询：" class="headerlink" title="一对一查询："></a>一对一查询：</h4><p>所以我们要设置一个map去映射到对应的类中(一一对应):</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RWMw4K"><img src="https://z3.ax1x.com/2021/07/04/RWMw4K.png" alt="RWMw4K.png"></a></p>
<p><strong>id表示主键，至于对应的type和下面的type都是设定了别名的原因</strong></p>
<p>或者可以将联合的bean通过association标签连接(在resultMap中):</p>
<img src="/.io//07/03/Mybatis/image-20210704130629148.png" class title="image-20210704130629148">

<h4 id="一对多："><a href="#一对多：" class="headerlink" title="一对多："></a>一对多：</h4><img src="/.io//07/03/Mybatis/image-20210704132339362.png" class title="image-20210704132339362">

<p>前面都是相同的流程，唯一不同是因为一对多的话，能有多个bean属性对象，即用集合作为属性存储。所以用collection标签</p>
<p>多对多查询：</p>
<p>和一对多一样实际上，比如：一个员工对应多种岗位，1种岗位也可以对应多个员工。但这并不影响我们的查询，只要员工类中存在岗位这个属性集合，并且查询语句中正确就可以了，因为是一一映射，独立存在，不会存在交集。</p>
<img src="/.io//07/03/Mybatis/image-20210704152709928.png" class title="image-20210704152709928">

<p>如果希望没有岗位的员工也存在，就修改sql语句：通过左连接。（不知道就回顾mysql语句）</p>
<p>这里抛出一个问题：如果是表单复选框中的选项要怎么存入mysql</p>
<h1 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RWrDGF"><img src="https://z3.ax1x.com/2021/07/04/RWrDGF.png" alt="RWrDGF.png"></a></p>
<p>简化xml的配置</p>
<p>使用注解，像Spring一样不使用xml文件，直接在对应的类/接口上设置</p>
<h3 id="基础CRUD"><a href="#基础CRUD" class="headerlink" title="基础CRUD"></a>基础CRUD</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RWXu1e"><img src="https://z3.ax1x.com/2021/07/04/RWXu1e.png" alt="RWXu1e.png"></a></p>
<p>简单说一下:每个注解名对应了以前的标签，然后默认的话（）内是sql语句，那么返回值和输入参数怎么来???</p>
<p>其实一开始设置xml文件的时候，也是有绑定这个接口的，对应接口的方法来设置parameterType和resultType的类型，而直接在接口的方法上设置的话，实际上这些都在方法中存在的了</p>
<p>上面是简单的crud使用，那么对于动态语句和多表查询这些复杂语句的话，下面进行讲解：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RWX6hT"><img src="https://z3.ax1x.com/2021/07/04/RWX6hT.png" alt="RWX6hT.png"></a></p>
<img src="/.io//07/03/Mybatis/image-20210704163751053.png" class title="image-20210704163751053"> 

<h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><p>有两种方法：一是直接多表查询，制定好映射属性：</p>
<p>如图，results表示返回结果集，result表示各个返回结果；column表示数据库对应的字段名；property表示类中的属性，其中作为属性的类要封装，则要以对应的其名字.属性来封装</p>
<img src="/.io//07/03/Mybatis/image-20210704164539278.png" class title="image-20210704164539278">

<p>二是分开查询，通过两个表之间联系的字段来连接：</p>
<p>如下图:先对主表进行查询，将表中能封装的信息先通过Result封装，然后对于副表，即作为对象属性的表进行查询，其属性在图中详细讲解了.</p>
<img src="/.io//07/03/Mybatis/image-20210704165538762.png" class title="image-20210704165538762">

<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>和上面第二个方法类似:</p>
<img src="/.io//07/03/Mybatis/image-20210704171739687.png" class title="image-20210704171739687">

<p>多对多同上</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/Spring-MVC2/" rel="prev" title="Spring-MVC2">
      <i class="fa fa-chevron-left"></i> Spring-MVC2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC%E5%8E%9F%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">JDBC原始操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">Mybatis基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">Mybatis简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">Mybatis的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">3.3.</span> <span class="nav-text">Mybatis配置文件的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">映射文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.2.</span> <span class="nav-text">核心文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E7%9A%84API"><span class="nav-number">3.4.</span> <span class="nav-text">Mybatis的API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mybatis%E5%8A%A8%E6%80%81%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">Mybatis动态语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%8A%BD%E5%8F%96"><span class="nav-number">5.</span> <span class="nav-text">SQL语句的抽取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#typeHandlers%E6%A0%87%E7%AD%BE"><span class="nav-number">6.</span> <span class="nav-text">typeHandlers标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plugins%E6%A0%87%E7%AD%BE"><span class="nav-number">7.</span> <span class="nav-text">plugins标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">一对一查询：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%9A"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">一对多：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="nav-number">9.</span> <span class="nav-text">注解开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80CRUD"><span class="nav-number">9.0.1.</span> <span class="nav-text">基础CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-number">9.0.2.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-number">9.0.3.</span> <span class="nav-text">一对多</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gragas"
      src="/images/head-sculpture.jpg">
  <p class="site-author-name" itemprop="name">Gragas</p>
  <div class="site-description" itemprop="description">不要像水消失在水中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gragas</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
